In [3]:
import pandas as pd

PATH=r"C:\Users\heimb\Desktop\Master\2. Semester\5. Python Applied Modells\Projektaufgabe\Datenquellen_Referat_Regression\\"

df_temp=pd.read_json(PATH+"TemperaturZeitreihe.json")
df_co2=pd.read_csv(PATH+"fossil-fuel-co2-emissions-by-nation.csv")

In [4]:
df_co2

,Year,Country,Total,Solid Fuel,Liquid Fuel,Gas Fuel,Cement,Gas Flaring,Per Capita,Bunker fuels (Not in Total)
0,1751,UNITED KINGDOM,2552,2552,0,0,0,0,0.00,0
1,1752,UNITED KINGDOM,2553,2553,0,0,0,0,0.00,0
2,1753,UNITED KINGDOM,2553,2553,0,0,0,0,0.00,0
3,1754,UNITED KINGDOM,2554,2554,0,0,0,0,0.00,0
4,1755,UNITED KINGDOM,2555,2555,0,0,0,0,0.00,0
...,...,...,...,...,...,...,...,...,...,...
17227,2014,VIET NAM,45517,19246,12694,5349,8229,0,0.49,761
17228,2014,WALLIS AND FUTUNA ISLANDS,6,0,6,0,0,0,0.44,1
17229,2014,YEMEN,6190,137,5090,581,381,0,0.24,153
17230,2014,ZAMBIA,1228,132,797,0,299,0,0.08,33
17231,2014,ZIMBABWE,3278,2097,1005,0,177,0,0.22,9

In [11]:
df_temp[df_temp["Source"]=="GISTEMP"].describe()#info()#max()#head(20)

              Mean
count  1644.000000
mean     18.265335
std     426.913869
min      -0.780000
25%      -0.222500
50%      -0.050000
75%       0.210000
max    9999.900000